<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color:  white;
}
.buttons {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
            margin-left: 20px;
        }

.header_text {
    font-family: 'Nunito';
    font-size: 40px;
   padding-left: 30;
   padding-right: 30;
    font-weight: bold;
    color: rgb(255, 10, 226);
    text-align: center;
    margin-top: 10px;
  
    margin-bottom: 20px;
}
img {
            width: 90vmin;
            height: auto;
        }
.gif_container {
    display: flex;
    
    justify-content: center;
    align-items: center;
}
</style>
        
    </head> 
    <body>
        <div class="container">
            <div >
                <h1 class = "header_text">"You are my forever sunshine"</h1>
            </div>
            <div class="gif_container">
                <img src="final.gif">
                <img src="final.gif">
                <img src="final.gif">
               
            </div>
           
            

        </div>
       
    </body> 
</html>