<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color:  #f1b3e9;
}
.buttons {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
            margin-left: 20px;
        }

.header_text {
    font-family: 'Nunito';
    font-size: 50px;
    font-weight: bold;
    color: white;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 0px;
}
.btn {
            background-color: rgb(218, 51, 221);
            color: white;
            padding: 30px 60px;
            text-align: center;
            display: flex;
            font-size: 24px;
            margin: 10px 10px;
            cursor: pointer;
            border: none;
            border-radius: 12px;
            transition: background-color 0.3s ease;
        }

.gif_container {
    display: flex;
    justify-content: center;
    align-items: center;
}
img {
            width: 70vmin;
            height: auto;
        }
</style>
        
    </head> 
    <body>
        <div class="container">
            <div >
                <h1 class = "header_text">Yayyyy Yay yayy!!</h1>
            </div>
            <div class="gif_container">
                <img src="image2.gif">
            </div>
            <div class="buttons">
                <button class="btn" id="yesButton" onclick="nextPage()">But I wanna tell you something</button>
               
            </div>
            <script>
                function nextPage() {
                        window.location.href = "pg3.html";
                    }

            </script>
            

        </div>
       
    </body> 
</html>